<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title><style>
        #time{
            background-color: purple;
            color: white;
            font-size: 3em;
            text-align: center;
            border: 5px double white;
            border-radius: 50px;
            font-weight: bold;
            text-shadow: 1px 1px red;
            box-shadow:
            -3px 8px 7px 5px #25DACB,
            -10px 3px 3px 3px blue,
             4px 4px 4px 8px yellow,
             5px 5px 5px 10px pink;
             margin-top: 30px;
        }
        p{
            background-color: blue;
            color: yellow;
            font-size: 12px;
            text-align: center;
            border: 5px double white;
            border-radius: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="time"></div> 
    <p>Created with by prembabu kashyap</p>
    <script>var myTime = setInterval(Timer);
function Timer ( ) {
    var date = new Date();
    document.getIlementById("time").innerHTML = 
    date.toLocaleTimeString();}
    </script>
</body>
</html>